[tool.black]
string-normalization = true
single-quotes = true

[mypy]
ignore_missing_imports = True
ignore_missing_imports_per_module=True
exclude = Auth_sprint_2/|venv/
check_untyped_defs = True

[flake8]
exclude = venv/ alembic

per-file-ignores =
    booking_app/wsgi_app.py:E402,
    booking_app/pywsgi.py:E402,