log_format main_log '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" $request_id';
server {
    listen 80;
    server_name 127.0.0.1;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    access_log /var/log/nginx/access.log main_log;
    location / {
        proxy_pass http://booking_app:8000;
        proxy_set_header X-Request-Id $request_id;
    }
    location /last_signal/docs {
        proxy_pass http://booking_app:8000/docs;
    }

    location /last_signal/openapi.json {
        proxy_pass http://booking_app:8000/docs/openapi.json;
    }

    location /last_signal {
        proxy_pass http://booking_app:8000/docs/?$args;
    }
    client_max_body_size 10m;
    server_tokens off;
}